# an empty buildout just to start travis
[buildout]
extends=config/base.cfg

[solr-download]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
url = http://mirror.cogentco.com/pub/apache/lucene/solr/4.6.1/solr-4.6.1.tgz
ignore-existing = true
excludes =
    solr-*/contrib/*
